<!doctype html>
<html lang="en">
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { flex: 1; background: #000; padding: 3px; width: 100%; }
        form input { padding: 10px; width: 90%; margin-right: .5%; border: 1px black solid }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <label for="m" style="color: white">Message</label>
    <input id="m" autocomplete="off" />
    <button>Send</button>
</form>

<form action="">
    <div>
        <label for="username" style="color: white">username</label>
        <input id="username" autocomplete="off" />
    </div>
    <div>
        <label for="password" style="color: white">password</label>
        <input type="password" id="password" autocomplete="off" />
    </div>
    <button onclick="createUser()">createUser</button>
    <button onclick="logUser()">logIn</button>
</form>

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io("/");
    var s2 = io("/chat");

    socket.on('reply', function(msg){
        $('#messages').append($('<li>').text(msg));
    });

    socket.on('userCreated', function(msg){
        $('#messages').append($('<li>').text(msg));
    });

    function disconnect() {
        socket.emit('bye');
    }

    function createUser() {
        console.log("clicked")
        const username = $('#username').val();
        const password = $('#password').val();
        socket.emit('createUser', JSON.stringify({"username": username, "password" : password}), function(data) {
            $('#messages').append($('<li>').text('userCreated: ' + data));
        });
    }
    function logUser() {
        console.log("clicked 2")
        const username = $('#username').val();
        const password = $('#password').val();
        socket.emit('userAuthentication', JSON.stringify({"username": username, "password" : password}), function(data) {
            $('#messages').append($('<li>').text('userAuthentication: ' + data));
        });
    }

    $('form').submit(function(){
        const m = $('#m')
        s2.emit('msg', m.val(), function(data){
            $('#messages').append($('<li>').text('ACK CALLBACK: ' + data));
        });

        socket.emit('reply', m.val());

       m.val('');
        return false;
    });
</script>
</body>
</html>
